RHYTHM COMMAND



#1
H * PN 0 + * - I 1 4 3 129
IF I: CV I H
IF I: BRK
L 100 111: $ 5
L 0 9: $ 13
A + A 1; A * A LT A 16

#2
IF EQ G.FDRI 7: I 1; $ 22
G.FDR.PR 59 1
K + * G.FDR.N 1 5 4; J PN 1 K
L 0 7: G.BTN.V + I 65 BGET J I
IF ! STATE 2: BREAK
L 200 211: $ 5

#3
IF EQ G.FDR.N 0 2: G.GRP.SW 4
G.GRP.EN 0 1; K * G.FDR.N 7 4
IF I: G.FDR.N 10 PN 0 + K 2
IF I: G.FDR.N 9 PN 0 + K 1
IF I: G.FDR.N 8 PN 0 K; BRK
L 300 311: $ 5

#4
IF I: G.GRP.EN 4 0
IF I: G.GRP.EN 1 1; BRK
K * G.FDR.N 7 4; H G.FDR.N 8
IF ! I: PN 0 + K 1 G.FDR.N 9
IF ! I: PN 0 + K 2 G.FDR.N 10
IF ! I: PN 0 K H; I 1; $ 22

#5
K / I 100; I * % I 100 5
IF ! EQ K PN 2 + I 2: BRK
J PN 2 I; K PN 2 + I 1
K + K 1
IF GT K J: K 1
PN 2 + I 1 K; I I; $ 6

#6
K - PN 2 + I 1 1
J PN 1 + I / K 16
J BGET J % K 16
K I
IF J: I * / K 5 4; $ 11
IF J: I K; $ 7

#7
K PN 1 + I 4
IF BGET K 0: TR.P 1; I 1; $ 1
IF BGET K 1: TR.P 2; I 2; $ 1
IF BGET K 2: TR.P 3; I 3; $ 1
IF BGET K 3: TR.P 4; I 4; $ 1

#8
IF & STATE 8 ! I: $ 10; BRK
K + * G.FDR.N 1 5 4; J PN 1 K
H - G.BTNI 1; J BTOG J H
IF EQ I 0: PN 1 K J; BRK
I2M.CH I; PN 3 - I 23 99
DEL 10: PN 3 - I 23 0

#M
K * G.FDR.N 1 5; I K; $ 16
H PN 2 K; J PN 2 + K 1
L H 64: G.BTN.L I 1
L 1 H: G.BTN.L I 3
G.BTN.L J 5; I 1; $ 3
G.FDR.N 6 - PN 2 + K 2 1

#I
J PN 0 * G.FDR.N 7 4
J / DR.V J I 1290
IF I: G.BTN.L + I 75 J; BRK
A 0
L 0 12: PN 2 + * I 5 1 1
O 0

#N
I I; $ 12
K PN 1 + * / I 4 5 4
IF BGET K 4: I - 27 P 4; $ 8
IF BGET K 4: I PN 0 19; $ 14
IF BGET K 5: I - 28 P 5; $ 8
IF BGET K 5: I PN 0 23; $ 14

#O
K PN 1 + * / I 4 5 4
IF BGET K 6: I - 29 P 6; $ 8
IF BGET K 6: I PN 0 27; $ 14
IF BGET K 7: I - 30 P 7; $ 8
IF BGET K 7: I PN 0 31; $ 14

#Q
I * I 4; J PN 0 I
K PN 0 + I 1
H / DR.V J A 129
K / * MUL 10 H - 10 K 100
H + K * PN 0 + I 2 10
PN 0 + I 3 H

#R
IF I: I2M.NT 48 I 100; BRK
K G.FDR.N 0; I + K 1; $ 4
IF EQ K 1: G.GRP.EN 2 1; $ 19
IF EQ K 1: G.GRP.EN 3 0
ELSE: G.GRP.EN 2 0
IF EQ K 0: G.GRP.EN 3 1

#S
J + Z / I 16; K G.FDR.N 2
IF EQ K 1: H DR.T X Y C T I
IF EQ K 0: H DR.P X Y I
I % I 16; K PN 1 J
IF H: PN 1 J BSET K I; B 1
ELSE: PN 1 J BCLR K I; B 0

#T
H I; J PN 1 H; K PN 1 + H 1
L 1 16: G.BTN.V I BGET J O
L 17 32: G.BTN.V I BGET K O
J PN 1 + H 2; K PN 1 + H 3
L 33 48: G.BTN.V I BGET J O
L 49 64: G.BTN.V I BGET K O

#U
H EQ G.FDR.V 0 0; K G.FDR.N 1
IF H: PN 2 * K 5 G.BTNI; BREAK
J - G.BTNI 1
I / J 16; H % J 16
H BTOG PN 1 + * K 5 I H
PN 1 + * K 5 I H

#V
J + * G.FDR.N 1 5 2; K G.FDRN
K + K 1; T * + G.FDR.N 11 1 8
IF EQ G.FDRI 6: PN 2 J K; BRK
X G.FDR.N 3; C G.FDR.N 5
Z * G.FDR.N 1 5; Y G.FDR.N 4
L 0 63: B 0; $ 15; $ 21

#W
K G.FDR.N 2
IF EQ K 1: G.FDR.EN 11 K
ELSE: G.FDR.EN 11 0
IF LT K 2: G.FDR.L 4 215
IF LT K 2: G.FDR.L 5 215
G.FDR.EN 5 K; I K; $ 20

#X
IF EQ I 2: G.FDR.L 4 32
IF EQ I 2: G.FDR.L 5 32
IF EQ I 2: G.FDR.EN 3 0
ELSE: G.FDR.EN 3 1
IF EQ I 3: G.FDR.L 4 32
IF EQ I 3: G.FDR.L 5 16

#Y
J + Z / I 16; K G.FDR.N 2
IF EQ K 3: H NR Y X C I
IF EQ K 2: H ER Y C I
I % I 16; K PN 1 J
IF & ! B H: PN 1 J BSET K I
ELIF ! B: PN 1 J BCLR K I

#Z
K * G.FDR.N 1 5; H I
L 1 16: G.BTN.L + I 75 0
L 1 16: $ 10
IF H: BRK
PN.START 1 K; PN.END 1 + K 3
PN.MAP 1: LROT I 1

#P
16	28	3	16
1	1	1	1
0	0	0	16
63	3	63	63

0	4353	16	0
0	0	9	0
0	0	1	0
70	0	0	0
5	144	0	99
0	18724	64	0
0	-28087	41	0
90	9362	1	99
2	18724	0	0
4	32	0	0
5	8738	64	0
72	8738	1	0
3	8738	4	0
0	8738	0	0
0	128	0	0
75	2080	64	0
8	2088	1	32
0	2080	4	0
0	2090	0	32
41	16	0	0
8	19275	8	32
0	19275	1	32
0	19275	4	32
41	19275	0	32
0	1	0	8
0	0	64	0
0	0	1	0
70	0	4	32
1	8	0	32
0	2	0	32
0	0	0	32
70	0	1	1
0	0	4	1
0	0	0	1
80	0	0	2
870	0	16	1
0	0	1	1
0	0	4	1
0	0	0	1
70	0	0	32
0	0	0	0
0	0	1	32
0	0	4	0
0	0	0	32
0	0	0	0
0	0	64	32
80	0	1	0
0	0	4	32
0	0	0	0
0	0	0	32
80	0	32	0
185	0	1	32
0	0	4	0
0	0	0	0
0	0	0	32
80	0	64	0
0	0	33	32
0	0	4	32
0	0	0	0
0	0	0	32
0	0	0	0
0	0	0	0
0	0	0	0
-52	0	0	0

#G
0100000001000100
0000000000000000
0000000000000000
0000000000000000
0000010010000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
